<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="843" measuredH="699" mockupW="783" mockupH="679">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="783" h="679" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="413" y="113" w="106" h="101" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="229" y="258" w="405" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="641" y="258" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="305" w="229" h="212" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="482" y="302" w="220" h="220" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="234" y="482" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>boton1</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="301" y="482" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="377" y="482" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="495" y="489" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="568" y="487" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="634" y="491" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="248" y="316" w="-1" h="-1" measuredW="154" measuredH="127" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B-%5D%20indeterminate%0A-%5B%20%5D%20disabled-%0A-%5Bx%5D%20disabled%20selected-%0A-%5B-%5D%20disabled%20indeterminate-</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="505" y="315" w="-1" h="-1" measuredW="154" measuredH="127" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20not%20selected%0A%5Bx%5D%20selected%0A%5B-%5D%20indeterminate%0A-%5B%20%5D%20disabled-%0A-%5Bx%5D%20disabled%20selected-%0A-%5B-%5D%20disabled%20indeterminate-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>